is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Methods_of_initial_data_processing
build_property.ProjectDir = C:\Users\ivand\Documents\GitHub\Data mining\Methods of initial data processing\Methods of initial data processing\
